<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Welcome.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Sample Topics/ChangeLogoInSkin.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Sample Topics/EditingMasterPage.htm" />
  <TocEntry
    Title="Product A">
    <TocEntry
      Title="[%=System.LinkedTitle%]" />
    <TocEntry
      Title="[%=System.LinkedTitle%]" />
    <TocEntry
      Title="[%=System.LinkedTitle%]" />
  </TocEntry>
</CatapultToc>